<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery-container">
        <div class="gallery">
            <!-- Thumbnails -->
            <img src="./Images/beautiful-flowers-images.jpg" alt="Image 1" class="thumbnail" onclick="">
            <img src="./Images/cherry-blossom-delight.jpg" alt="Image 2" class="thumbnail" onclick="">
            <img src="./Images/easter-white-easter.jpg" alt="Image 3" class="thumbnail" onclick="">
            <img src="/Images/images-for-easter-white-easter.jpeg" alt="Image 4" class="thumbnail" onclick="">
        </div>

        
    </div>

    <script src="script.js"></script>
</body>
</html>
